@import url('https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans&display=swap');

body {
	font-size: 16px;
	background: white;
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
	z-index: 1;
}

.App {
	text-align: center;
}

.App-header {
	position: relative;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: black;
	top: 4em;
}
.heading-background {
	position: fixed;
	opacity: 0.05;
	font-size: 25em;
	left: -0.2em;
	top: -0.5em;
	z-index: -100;
	color: #9352ae;
}
header {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

header h1 {
	font-size: 2.5em;
	font-weight: 400;
	padding: 0.3em;
	margin-right: 15em;
}

.position {
	margin-left: -37em;
	margin-top: -2.7em;
}
nav {
	position: fixed;
	left: 55em;
	top: 6em;
	background-color: white;
	opacity: 0.5;
	z-index: 100;
}
nav li {
	display: inline;
	cursor: pointer;
}
nav li:hover {
	color: black;
}
nav li .link {
	text-decoration: none;
	color: black;
	padding: 1em;
	font-size: 1em;
	/*   */
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}
li .link:hover {
	opacity: 1;
}
.active {
	color: black;
	opacity: 1;
}

.header-title button {
	background: black;
	border: 0px;
	padding: 1em 3em;
	margin-right: 16px;
	transition: all 0.2s ease-out;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
}
.header-title button:hover {
	opacity: 0.8;
}
.header-title button a {
	font-family: 'Open Sans', sans-serif;
	color: white;
	text-decoration: none;
}
.header-title {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	font-size: 3em;
	text-align: left;
	top: 2em;
	margin-left: -2.5em;
}
.header-title span {
	color: #9352ae;
}
.about {
	display: flex;
	flex-direction: row;
	margin-bottom: -14em;
}
.about-content {
	position: relative;
	left: 13em;
}
.about-content h1 {
	font-family: 'Montserrat', sans-serif;
	font-size: 3em;
	text-align: left;
}
.about-content p {
	font-size: 1.3em;
	text-align: left;
	width: 37em;
	line-height: 2;
}

/* 

TECH

*/
.tech {
	position: relative;
	display: flex;
	flex-direction: column;
	left: 6.5em;
	top: 8em;
	align-items: flex-start;
}
.tech .heading {
	font-family: 'Montserrat', sans-serif;
	font-size: 3em;
	text-align: left;
}

.tech_img_wrapper {
}
.tech_img {
	width: 50px;
	margin-right: 30px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* Job card */

.job_card {
	width: 1000px;
	padding: 10px 30px;
	text-align: left;
	margin-top: 1rem;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.job_title {
	font-size: 1.2rem;
	font-weight: 600;
}

.company_status {
	margin-top: -8px;
}

.exp-time {
	margin-top: -8px;
}

/* EXP */
.experience {
	position: relative;
	display: flex;
	flex-direction: column;
	left: 6.5em;
	top: 11em;
	align-items: flex-start;
}
.experience h1 {
	font-family: 'Montserrat', sans-serif;
	font-size: 3em;
	text-align: left;
}
/* 
WORK
*/
.work {
	position: relative;
	display: flex;
	flex-direction: column;
	left: 13em;
	top: 28em;
	align-items: flex-start;
}
.work .heading {
	font-family: 'Montserrat', sans-serif;
	font-size: 3em;
	text-align: left;
}
.work .work-content {
	/* display: flex;
	flex-direction: column;
	grid-template-columns: repeat(2, 2fr); */
	grid-gap: 2em;
	margin-left: -5rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.project {
	/* width: 100%; */
	margin-left: 5rem;
	padding: 30px 20px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.project h1 {
	font-size: 16px;
	margin-bottom: 25px;
}

.proj-btn {
	padding: 6px 12px;
	font-size: 12px;
	color: white;
	background: black;
	border-radius: 12px;
	margin-left: 16px;
	cursor: pointer;
	text-decoration: none;
}

.all-btn {
	padding: 8px 16px;
	color: white;
	background: black;
	border: none;
	margin-left: 16px;
	cursor: pointer;
	text-decoration: none;
}
.all-btn:hover {
	background: rgb(51, 51, 51);
}
.contact {
	position: relative;
	top: 27em;
	left: 13em;
	text-align: left;
}
.contact h1 {
	font-family: 'Montserrat', sans-serif;
	font-size: 3em;
	text-align: left;
}
.amazing-color {
	color: #9352ae;
	opacity: 1;
}

.contact .email {
	color: black;
	font-size: 2em;
}
.contact li {
	display: inline-block;
	margin-top: 0;
	margin-bottom: 0;
	margin-right: 1em;
	margin-left: 0;
}
.contact li a {
	text-decoration: none;
	color: black;
}

.contact-content h1 {
	top: 5em;
	font-size: 2em;
}
.footer {
	position: relative;
	top: 2em;
	padding: 1em;
}
.footer a {
	text-decoration: none;
	color: #2c59fb;
}

/* SMARTPHONES PORTRAIT */
@media screen and (max-width: 768px) {
	/* body {
    font-size: 6px;
  } */
	header h1 {
		font-size: 2rem;
		padding: 1em;
		margin-right: 0em;
	}

	.header-title {
		font-size: 1.5rem;
		font-weight: 400;
		padding: 0.3em;
		text-align: left;
		margin-left: 1.5rem;
		line-height: 2rem;
	}

	.position {
		margin-left: -0.5rem;
		margin-top: -3rem;
		font-size: 0.8rem;
	}
	.heading-background {
		display: none;
	}
	nav {
		display: none;
	}

	.about {
		position: relative;
		display: flex;
		top: -10em;
		margin-left: -8rem;
	}
	.about img {
		display: none;
	}
	/* .about-content {
    left: 2em;
  } */
	.about-content p {
		font-size: 1em;
		text-align: left;
		width: 300px;
	}
	.about-content h1 {
		font-size: 2em;
	}
	.tech {
		top: -4em;
		margin-left: -4rem;
	}

	.tech .heading {
		font-size: 2em;
	}
	.tech_img_wrapper {
		margin-top: 1rem;
		grid-gap: 2em;

		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.work .heading {
		font-size: 2em;
		margin-left: -4rem;
	}

	.work {
		margin-left: -4rem;
		top: -5em;
		align-items: flex-start;
	}
	.work .work-content {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 5em;
	}

	.project {
		/* width: 100%; */
		padding: 20px 5px;
	}

	.proj-btn {
		padding: 4px 8px;
		font-size: 10px;
		color: white;
		background: black;
		border-radius: 12px;
		margin-left: 16px;
		cursor: pointer;
		text-decoration: none;
	}
	.project h1 {
		font-size: 1rem;
		margin-bottom: 1.5em;
	}

	.contact {
		top: 1em;
		left: 2rem;
	}
	.contact h1 {
		font-size: 1.6em;
		margin-left: -0.5rem;
	}
	.contact .email {
		font-size: 1.1em;
		margin-left: -0.5rem;
	}

	.contact li {
		display: block;
		padding: 2em;
	}
	.contact li a {
		font-size: 2.5em;
	}
	.footer {
		top: em;
		padding: 1em;
		font-size: 0.8em;
	}

	.header-title button {
		margin-top: 2rem;
	}
}

/* Large screens ----------- */
@media only screen and (min-width: 1824px) {
	/* Styles */

	body {
		font-size: 20px;
	}
	header h1 {
		font-size: 3em;
		margin-right: 25em;
	}

	nav {
		left: 60em;
		top: 12em;
		z-index: 100;
	}
	nav li {
		font-size: 3em;
	}
	.header-title {
		font-size: 5em;
		top: 1em;
		left: 1em;
	}
	.about {
		position: relative;
		display: flex;
		top: -20em;
	}
	.about-content {
		left: 10em;
	}
	.about-content p {
		font-size: 3.5em;
		text-align: left;
		width: 25em;
	}
	.about img {
		margin-left: 1em;
	}

	.work {
		left: 10em;
		top: 4em;
		align-items: flex-start;
	}
	.work .work-content {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.contact {
		top: 10em;
		left: 8em;
	}
	.contact h1 {
		font-size: 8em;
	}
	.contact .email {
		font-size: 5em;
	}

	.contact li a {
		font-size: 4em;
		padding: 1em;
	}
	.footer {
		top: 4em;
		padding: 1em;
		font-size: 4em;
	}
}
